<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Aplicación con Sockets</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Modulo Axios -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <!-- Modulo cliente de la cola de mensajes -->
  <script type="text/javascript" src="modules/Gestor.js"></script>
  <!-- Agrego sockets -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
</head>

<body>
  <div class="container">
    <h1>IASC</h1>
    <div id="principal" class="form-group">
      <!-- <div>
        <label for="ip">IP:</label>
        <input type="text" class="form-control" id="ip" value="localhost">
      </div>
      <br />
      <div>
        <label for="port">Puerto:</label>
        <input type="text" class="form-control" id="port" value="8000">
      </div>
      <br /> -->
      <div>
        <label for="usr">Cola:</label>
        <input type="text" class="form-control" id="nombreCola">
      </div>
      <br />
      <div>
        <select id="modo">
          <option value="productor">Productor</option>
          <option value="consumidor">Consumidor</option>
        </select>
      </div>
      <br />
      <div style='visibility: hidden' id="consumo">
        <input type="radio" name="modoConsumo" value="T" checked="checked"> Transaccional<br>
        <input type="radio" name="modoConsumo" value="NT"> No Transaccional<br>
      </div>
      <br />
      <div>
        <button id="suscribe" type="button" class="btn btn-primary">Suscribir</button>
      </div>
      <br />
    </div>
    <div id="productor" class="form-group">
      <h2>Produciendo en cola <span id="colaHeaderProductor"></span></h2>
      <label for="usr">Mensaje:</label>
      <input type="text" class="form-control" id="mensaje" value="1">
      <br />
      <button id="producir" type="button" class="btn btn-primary">Producir</button>
      <div></div>
      <br />
      <!-- <button id="backP" type="button" class="btn btn-primary">Volver</button> -->
    </div>
    <div id="consumidor" class="form-group">
      <h2>Consumiendo en cola <span id="colaHeaderConsumidor"></span></h2>
      <h4 id="consumoTransaccionalText"></h4>
      <br />
      <label for="usr">Tiempo que tarda en consumir el mensaje:</label>
      <input type="number" class="form-control" id="tiempo">
      <br />
      <label for="usr">Mensajes Recibidos:</label>
      <ul class="list-group" id="mensajes">
      </ul>
      <!-- Sacar -->
      <!-- <button id="append" type="button" class="btn btn-primary">Agregar</button>
      <div></div>
      <br /> -->
      <!--  -->
      <!-- <button id="backC" type="button" class="btn btn-primary">Volver</button> -->
    </div>
    <div>
      <button id="desconectar" type="button" class="btn btn-primary">Desconectar</button>
    </div>
  </div>

  <script type="text/javascript" src="static/index.js"></script>

</body>

</html>